<?xml version="1.0" encoding="utf-8"?>
<com.forest.myuidemo.qbehavior.view.MyNestedLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!--<androidx.appcompat.widget.Toolbar-->
            <!--app:title="Non-scrollable title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/actionBarSize"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="forest1"
        android:textColor="@color/white"
        my:layout_behavior="com.forest.myuidemo.qbehavior.Behavior" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yijihuli"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2222222"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2222222"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2222223"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2222224"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2222225"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2222226"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.forest.myuidemo.qbehavior.view.MyNestedLinerLayout>